{
    "name": "LuckyBranches",
    "version_number": "1.0.3",
    "website_url": "https://github.com/MenNoWar/FineWoodBranches",
    "description": "This mod allows to find special wood when picking up branches, depending on the Biome the player visits, with a configurable chance and amount. Each Biome may be turned on/off.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2202",
    "ValheimModding-Jotunn-2.23.2"
  ]
}